{
  "name": "zane-ai-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.24",
    "openai": "^5.19.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
